# jersey-jackson-repro

./: .gitignore  README.md  pom.xml
src/main/java/com/connexity/sascha/: DataBean.java  JsonParsingResource.java  JsonParsingResourceFollowingJerseyDocumentation.java  MyObjectMapperProvider.java
src/main/resources/: log4j.properties
src/test/java/com/connexity/sascha/: TestJsonParsing.java  TestJsonParsingResource.java
