################################################################################
# Categories
################################################################################
log4j.rootCategory=INFO, file, stdout


################################################################################
# Layouts
################################################################################
# User-defined layout.
connexity.layout=%d{yyyy-MM-dd HH:mm:ss} %-5p [%.60c] %m%n

################################################################################
# Appenders
################################################################################

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/jersey-jackson-repro.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${connexity.layout}
log4j.appender.file.Threshold=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${connexity.layout}


################################################################################
# LOGLEVEL
################################################################################
log4j.logger.com.connexity.sascha=DEBUG
log4j.logger.org.eclipse.jetty=ERROR
